{
  "name": "akkey247/laravel-dev-tool",
  "authors": [
      {
          "name": "akkey247"
      }
  ],
  "autoload": {
      "psr-4": {
          "Akkey247\\LaravelDevTool\\": "src/"
      }
  },
  "require": {}
}